{
  "name": "meat-erp-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "node src/migrate.js",
    "seed": "psql \"$DATABASE_URL\" -f seed/seed.sql",
    "cms:discover": "node --env-file-if-exists=.env src/cms/discover.js",
    "cms:sync": "node --env-file-if-exists=.env src/cms/sync-once.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
